image: node:4.6.1

all_tests:
  script:
  - npm install -g harp
  - npm install -g surge
  - npm install bulma@0.2.3
  - mv ./node_modules ./_node_modules
  - harp compile
  - surge --project ./www --domain moderntranslator.com
