image: node:4.5.0

all_tests:
  script:
  - npm install -g harp
  - npm install -g surge
  - npm install bulma
  - mv ./node_modules ./_node_modules
  - harp compile
  - surge --project ./www --domain moderntranslator.com
